,article_num,schema_namespace,question_Number,question_type,agreed_Answer,coding_perc_agreement,alpha_unitizing_score,agreement_score,num_users,num_answer_choices,target_text,question_text,answer_content
0,100002,Language Specialist V4,1,checklist,L,0.16666666666666666,L,0.08333333333333333,18,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
1,100002,Language Specialist V4,1,checklist,2,0.8888888888888888,0.33812944309363235,0.6135091659912606,18,13,dramatic//chaotic//dramatic//dramatic,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",Exaggeration
2,100002,Language Specialist V4,1,checklist,M,0.4444444444444444,M,0.2222222222222222,18,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
3,100002,Language Specialist V4,1,checklist,M,0.4444444444444444,M,0.2222222222222222,18,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
4,100002,Language Specialist V4,1,checklist,L,0.0,L,0.0,18,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
5,100002,Language Specialist V4,1,checklist,6,0.6111111111111112,0.5661061193205008,0.5886086152158061,18,13,fresh off//slammed,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",Slang
6,100002,Language Specialist V4,1,checklist,L,0.0,L,0.0,18,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
7,100002,Language Specialist V4,1,checklist,L,0.1111111111111111,L,0.05555555555555555,18,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
8,100002,Language Specialist V4,1,checklist,L,0.1111111111111111,L,0.05555555555555555,18,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
9,100002,Language Specialist V4,1,checklist,L,0.16666666666666666,L,0.08333333333333333,18,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
10,100002,Language Specialist V4,1,checklist,L,0.16666666666666666,L,0.08333333333333333,18,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
11,100002,Language Specialist V4,1,checklist,L,0.0,L,0.0,18,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
12,100002,Language Specialist V4,1,checklist,L,0.0,L,0.0,18,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
13,100002,Language Specialist V4,2,ordinal,M,0.7853812700750918,M,0.3926906350375459,3,5,M,"The use of metaphorical language (e.g., metaphors of war, disease, infection, invasion, alien, decay, etc) is....",M
14,100002,Language Specialist V4,3,ordinal,3,0.7127725644265641,,0.7127725644265641,16,5,,How much does the exaggeration misrepresent reality?,Some misrepresentation
15,100002,Language Specialist V4,5,ordinal,2,0.6695003478827941,,0.6695003478827941,8,5,,How strong is the emotional tone?,Somewhat strong
16,100002,Language Specialist V4,6,ordinal,8,0.9272419115288716,L,0.4636209557644357,8,8,,Which of the following emotions does the passage express? Check all that apply.,Other
17,100002,Language Specialist V4,7,0,0,0.0,0,0.0,0,0,0,What other emotion does the passage express?,zero
18,100002,Language Specialist V4,9,ordinal,4,0.8019100012020788,,0.8019100012020788,11,5,,How appropriate is the slang?,Mildly inappropriate
19,100002,Language Specialist V4,10,ordinal,4,0.8215965747015515,,0.8215965747015515,11,4,,Is the slang used to denigrate a group or perspective?,No
20,100002,Language Specialist V4,11,ordinal,4,0.8479969065549499,,0.8479969065549499,4,5,,Do the errors in the writing make understanding the text more difficult?,Mildly
21,100002,Language Specialist V4,12,ordinal,1,0.6572479484566878,,0.6572479484566878,18,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Nope
22,100002,Language Specialist V4,13,ordinal,3,1.0,,1.0,3,5,,How misleading or otherwise problematic is the colorful language?,Mildly
23,100002,Language Specialist V4,14,ordinal,3,0.8185082135364872,,0.8185082135364872,18,10,,"How difficult was this task for you, on the whole?",3
24,100002,Language Specialist V4,15,ordinal,8,0.806571898656802,,0.806571898656802,18,10,,"How confident are you about your answers, on the whole?",8
25,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
26,100003,Language Specialist V4,1,checklist,L,0.2,L,0.1,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
27,100003,Language Specialist V4,1,checklist,M,0.4,M,0.2,5,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
28,100003,Language Specialist V4,1,checklist,L,0.2,L,0.1,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
29,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
30,100003,Language Specialist V4,1,checklist,L,0.2,L,0.1,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
31,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
32,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
33,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
34,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
35,100003,Language Specialist V4,1,checklist,M,0.4,M,0.2,5,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
36,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
37,100003,Language Specialist V4,1,checklist,L,0.2,L,0.1,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
38,100003,Language Specialist V4,3,ordinal,U,1.0,U,0.5,1,5,U,How much does the exaggeration misrepresent reality?,U
39,100003,Language Specialist V4,5,ordinal,U,1.0,U,0.5,1,5,U,How strong is the emotional tone?,U
40,100003,Language Specialist V4,6,ordinal,U,1.0,U,0.5,1,8,U,Which of the following emotions does the passage express? Check all that apply.,U
41,100003,Language Specialist V4,9,ordinal,U,1.0,U,0.5,1,5,U,How appropriate is the slang?,U
42,100003,Language Specialist V4,10,ordinal,U,1.0,U,0.5,1,4,U,Is the slang used to denigrate a group or perspective?,U
43,100003,Language Specialist V4,12,ordinal,2,0.8339850002884625,,0.8339850002884625,5,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Good job!
44,100003,Language Specialist V4,14,ordinal,3,0.87839752524396,,0.87839752524396,5,10,,"How difficult was this task for you, on the whole?",3
45,100003,Language Specialist V4,15,ordinal,7,0.9033388540216232,,0.9033388540216232,5,10,,"How confident are you about your answers, on the whole?",7
46,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
47,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
48,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
49,100004,Language Specialist V4,1,checklist,U,0.5,U,0.25,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
50,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
51,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
52,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
53,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
54,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
55,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
56,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
57,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
58,100004,Language Specialist V4,1,checklist,U,0.5,U,0.25,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
59,100004,Language Specialist V4,5,ordinal,U,1.0,U,0.5,1,5,U,How strong is the emotional tone?,U
60,100004,Language Specialist V4,6,ordinal,U,1.0,U,0.5,1,8,U,Which of the following emotions does the passage express? Check all that apply.,U
61,100004,Language Specialist V4,7,0,0,0.0,0,0.0,0,0,0,What other emotion does the passage express?,zero
62,100004,Language Specialist V4,12,ordinal,U,1.0,U,0.5,2,4,U,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",U
63,100004,Language Specialist V4,14,ordinal,U,0.9708536543404837,U,0.4854268271702418,2,10,U,"How difficult was this task for you, on the whole?",U
64,100004,Language Specialist V4,15,ordinal,U,0.8479969065549499,U,0.42399845327747493,2,10,U,"How confident are you about your answers, on the whole?",U
65,100001,Language Specialist V4,1,checklist,L,0.0,L,0.0,22,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
66,100001,Language Specialist V4,1,checklist,2,0.6818181818181818,0.48194157904690194,0.5818798804325418,22,13,hostile,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",Exaggeration
67,100001,Language Specialist V4,1,checklist,L,0.09090909090909093,L,0.045454545454545456,22,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
68,100001,Language Specialist V4,1,checklist,M,0.3181818181818182,M,0.1590909090909091,22,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
69,100001,Language Specialist V4,1,checklist,L,0.0,L,0.0,22,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
70,100001,Language Specialist V4,1,checklist,L,0.045454545454545456,L,0.022727272727272728,22,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
71,100001,Language Specialist V4,1,checklist,L,0.0,L,0.0,22,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
72,100001,Language Specialist V4,1,checklist,L,0.0,L,0.0,22,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
73,100001,Language Specialist V4,1,checklist,L,0.0,L,0.0,22,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
74,100001,Language Specialist V4,1,checklist,L,0.0,L,0.0,22,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
75,100001,Language Specialist V4,1,checklist,L,0.0,L,0.0,22,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
76,100001,Language Specialist V4,1,checklist,L,0.045454545454545456,L,0.022727272727272728,22,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
77,100001,Language Specialist V4,1,checklist,L,0.13636363636363635,L,0.06818181818181818,22,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
78,100001,Language Specialist V4,3,ordinal,4,0.7782629519862275,,0.7782629519862275,15,5,,How much does the exaggeration misrepresent reality?,Minor misrepresentation
79,100001,Language Specialist V4,5,ordinal,2,0.7031471005226252,,0.7031471005226252,7,5,,How strong is the emotional tone?,Somewhat strong
80,100001,Language Specialist V4,6,ordinal,2,0.7795100207414973,0.503202538243309,0.6413562794924031,7,8,hostile,Which of the following emotions does the passage express? Check all that apply.,Contempt
81,100001,Language Specialist V4,9,ordinal,U,1.0,U,0.5,1,5,U,How appropriate is the slang?,U
82,100001,Language Specialist V4,10,ordinal,U,1.0,U,0.5,1,4,U,Is the slang used to denigrate a group or perspective?,U
83,100001,Language Specialist V4,12,ordinal,1,0.7124597284131491,,0.7124597284131491,22,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Nope
84,100001,Language Specialist V4,14,ordinal,3,0.8469215845599143,,0.8469215845599143,22,10,,"How difficult was this task for you, on the whole?",3
85,100001,Language Specialist V4,15,ordinal,8,0.8355786956318578,,0.8355786956318578,22,10,,"How confident are you about your answers, on the whole?",8
86,100001,Language Specialist V4,1,checklist,L,0.1,L,0.05,20,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
87,100001,Language Specialist V4,1,checklist,2,0.6,0.5844176461907077,0.5922088230953538,20,13,run their lives,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",Exaggeration
88,100001,Language Specialist V4,1,checklist,L,0.1,L,0.05,20,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
89,100001,Language Specialist V4,1,checklist,L,0.1,L,0.05,20,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
90,100001,Language Specialist V4,1,checklist,L,0.0,L,0.0,20,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
91,100001,Language Specialist V4,1,checklist,L,0.2,L,0.1,20,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
92,100001,Language Specialist V4,1,checklist,L,0.05,L,0.025,20,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
93,100001,Language Specialist V4,1,checklist,M,0.35,M,0.175,20,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
94,100001,Language Specialist V4,1,checklist,L,0.05,L,0.025,20,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
95,100001,Language Specialist V4,1,checklist,L,0.0,L,0.0,20,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
96,100001,Language Specialist V4,1,checklist,L,0.0,L,0.0,20,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
97,100001,Language Specialist V4,1,checklist,L,0.05,L,0.025,20,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
98,100001,Language Specialist V4,1,checklist,L,0.1,L,0.05,20,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
99,100001,Language Specialist V4,2,ordinal,U,0.6780719051126377,U,0.33903595255631885,2,5,U,"The use of metaphorical language (e.g., metaphors of war, disease, infection, invasion, alien, decay, etc) is....",U
100,100001,Language Specialist V4,3,ordinal,3,0.8345455436369562,,0.8345455436369562,12,5,,How much does the exaggeration misrepresent reality?,Some misrepresentation
101,100001,Language Specialist V4,5,ordinal,U,0.9855004303048848,U,0.4927502151524424,2,5,U,How strong is the emotional tone?,U
102,100001,Language Specialist V4,6,ordinal,U,0.8562614507013719,U,0.428130725350686,2,8,U,Which of the following emotions does the passage express? Check all that apply.,U
103,100001,Language Specialist V4,9,ordinal,M,0.7038682402718329,M,0.3519341201359165,4,5,M,How appropriate is the slang?,M
104,100001,Language Specialist V4,10,ordinal,M,0.691800412632,M,0.345900206316,4,4,M,Is the slang used to denigrate a group or perspective?,M
105,100001,Language Specialist V4,11,ordinal,5,0.6988266297847319,,0.6988266297847319,8,5,,Do the errors in the writing make understanding the text more difficult?,Not at all
106,100001,Language Specialist V4,12,ordinal,1,0.6963800789526602,,0.6963800789526602,20,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Nope
107,100001,Language Specialist V4,14,ordinal,3,0.831131128742895,,0.831131128742895,20,10,,"How difficult was this task for you, on the whole?",3
108,100001,Language Specialist V4,15,ordinal,8,0.836738470177509,,0.836738470177509,20,10,,"How confident are you about your answers, on the whole?",8
109,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,6,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
110,100003,Language Specialist V4,1,checklist,L,0.16666666666666666,L,0.08333333333333333,6,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
111,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,6,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
112,100003,Language Specialist V4,1,checklist,M,0.5,M,0.25,6,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
113,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,6,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
114,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,6,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
115,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,6,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
116,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,6,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
117,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,6,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
118,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,6,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
119,100003,Language Specialist V4,1,checklist,L,0.16666666666666666,L,0.08333333333333333,6,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
120,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,6,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
121,100003,Language Specialist V4,1,checklist,L,0.16666666666666666,L,0.08333333333333333,6,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
122,100003,Language Specialist V4,3,ordinal,U,1.0,U,0.5,1,5,U,How much does the exaggeration misrepresent reality?,U
123,100003,Language Specialist V4,5,ordinal,2,0.8648259251435817,,0.8648259251435817,3,5,,How strong is the emotional tone?,Somewhat strong
124,100003,Language Specialist V4,6,ordinal,4,0.9172226761959514,L,0.4586113380979757,3,8,,Which of the following emotions does the passage express? Check all that apply.,"Fear, threat"
125,100003,Language Specialist V4,12,ordinal,2,0.7740381219969353,,0.7740381219969353,6,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Good job!
126,100003,Language Specialist V4,14,ordinal,3,0.7857967597378452,,0.7857967597378452,6,10,,"How difficult was this task for you, on the whole?",3
127,100003,Language Specialist V4,15,ordinal,7,0.8992553065240154,,0.8992553065240154,6,10,,"How confident are you about your answers, on the whole?",7
128,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
129,100003,Language Specialist V4,1,checklist,L,0.2,L,0.1,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
130,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
131,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
132,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
133,100003,Language Specialist V4,1,checklist,L,0.2,L,0.1,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
134,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
135,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
136,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
137,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
138,100003,Language Specialist V4,1,checklist,M,0.4,M,0.2,5,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
139,100003,Language Specialist V4,1,checklist,L,0.2,L,0.1,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
140,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,5,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
141,100003,Language Specialist V4,3,ordinal,U,1.0,U,0.5,1,5,U,How much does the exaggeration misrepresent reality?,U
142,100003,Language Specialist V4,9,ordinal,U,1.0,U,0.5,1,5,U,How appropriate is the slang?,U
143,100003,Language Specialist V4,10,ordinal,U,1.0,U,0.5,1,4,U,Is the slang used to denigrate a group or perspective?,U
144,100003,Language Specialist V4,12,ordinal,2,0.8339850002884625,,0.8339850002884625,5,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Good job!
145,100003,Language Specialist V4,14,ordinal,3,0.9289568513290238,,0.9289568513290238,5,10,,"How difficult was this task for you, on the whole?",3
146,100003,Language Specialist V4,15,ordinal,7,0.87839752524396,,0.87839752524396,5,10,,"How confident are you about your answers, on the whole?",7
147,100004,Language Specialist V4,1,checklist,1,1.0,0.5958167944890034,0.7979083972445017,4,13,piggy bank,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",Metaphorical Language
148,100004,Language Specialist V4,1,checklist,L,0.25,L,0.125,4,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
149,100004,Language Specialist V4,1,checklist,L,0.0,L,0.0,4,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
150,100004,Language Specialist V4,1,checklist,M,0.5,M,0.25,4,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
151,100004,Language Specialist V4,1,checklist,L,0.0,L,0.0,4,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
152,100004,Language Specialist V4,1,checklist,L,0.25,L,0.125,4,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
153,100004,Language Specialist V4,1,checklist,L,0.0,L,0.0,4,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
154,100004,Language Specialist V4,1,checklist,L,0.0,L,0.0,4,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
155,100004,Language Specialist V4,1,checklist,L,0.0,L,0.0,4,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
156,100004,Language Specialist V4,1,checklist,L,0.0,L,0.0,4,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
157,100004,Language Specialist V4,1,checklist,L,0.0,L,0.0,4,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
158,100004,Language Specialist V4,1,checklist,L,0.0,L,0.0,4,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
159,100004,Language Specialist V4,1,checklist,L,0.0,L,0.0,4,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
160,100004,Language Specialist V4,2,ordinal,M,0.6780719051126377,M,0.33903595255631885,4,5,M,"The use of metaphorical language (e.g., metaphors of war, disease, infection, invasion, alien, decay, etc) is....",M
161,100004,Language Specialist V4,3,ordinal,U,1.0,U,0.5,1,5,U,How much does the exaggeration misrepresent reality?,U
162,100004,Language Specialist V4,5,ordinal,U,1.0,U,0.5,2,5,U,How strong is the emotional tone?,U
163,100004,Language Specialist V4,6,ordinal,U,0.920430694175228,U,0.460215347087614,2,8,U,Which of the following emotions does the passage express? Check all that apply.,U
164,100004,Language Specialist V4,7,0,0,0.0,0,0.0,0,0,0,What other emotion does the passage express?,zero
165,100004,Language Specialist V4,9,ordinal,U,1.0,U,0.5,1,5,U,How appropriate is the slang?,U
166,100004,Language Specialist V4,10,ordinal,U,1.0,U,0.5,1,4,U,Is the slang used to denigrate a group or perspective?,U
167,100004,Language Specialist V4,12,ordinal,2,0.8552778762416621,,0.8552778762416621,4,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Good job!
168,100004,Language Specialist V4,14,ordinal,3,0.7785592170825759,,0.7785592170825759,4,10,,"How difficult was this task for you, on the whole?",3
169,100004,Language Specialist V4,15,ordinal,7,0.8006240210491449,,0.8006240210491449,4,10,,"How confident are you about your answers, on the whole?",7
170,100002,Language Specialist V4,1,checklist,L,0.25,L,0.125,16,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
171,100002,Language Specialist V4,1,checklist,2,0.5625,0.4571260494444016,0.5098130247222008,16,13,toxic//WEAK//He's toxic,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",Exaggeration
172,100002,Language Specialist V4,1,checklist,M,0.4375,M,0.21875,16,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
173,100002,Language Specialist V4,1,checklist,M,0.5,M,0.25,16,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
174,100002,Language Specialist V4,1,checklist,L,0.0625,L,0.03125,16,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
175,100002,Language Specialist V4,1,checklist,M,0.3125,M,0.15625,16,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
176,100002,Language Specialist V4,1,checklist,L,0.0,L,0.0,16,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
177,100002,Language Specialist V4,1,checklist,L,0.1875,L,0.09375,16,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
178,100002,Language Specialist V4,1,checklist,L,0.0,L,0.0,16,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
179,100002,Language Specialist V4,1,checklist,L,0.125,L,0.0625,16,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
180,100002,Language Specialist V4,1,checklist,L,0.0625,L,0.03125,16,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
181,100002,Language Specialist V4,1,checklist,L,0.0,L,0.0,16,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
182,100002,Language Specialist V4,1,checklist,L,0.0,L,0.0,16,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
183,100002,Language Specialist V4,2,ordinal,M,0.7605078530008333,M,0.3802539265004167,4,5,M,"The use of metaphorical language (e.g., metaphors of war, disease, infection, invasion, alien, decay, etc) is....",M
184,100002,Language Specialist V4,3,ordinal,1,0.9637568809409032,,0.9637568809409032,9,5,,How much does the exaggeration misrepresent reality?,Enormous misrepresentation
185,100002,Language Specialist V4,5,ordinal,1,0.8858832505079115,,0.8858832505079115,8,5,,How strong is the emotional tone?,Very strong
186,100002,Language Specialist V4,6,ordinal,2,0.7185009998431768,0.5576108015397068,0.6380559006914418,8,8,"toxic//WEAK on borders, crime and a non-factor in Senate. He's toxic",Which of the following emotions does the passage express? Check all that apply.,Contempt
187,100002,Language Specialist V4,9,ordinal,4,0.7705001729075187,,0.7705001729075187,5,5,,How appropriate is the slang?,Mildly inappropriate
188,100002,Language Specialist V4,10,ordinal,M,0.7046225537795221,M,0.35231127688976105,5,4,M,Is the slang used to denigrate a group or perspective?,M
189,100002,Language Specialist V4,11,ordinal,5,0.9740917395500914,,0.9740917395500914,3,5,,Do the errors in the writing make understanding the text more difficult?,Not at all
190,100002,Language Specialist V4,12,ordinal,2,0.7393928027368319,,0.7393928027368319,16,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Good job!
191,100002,Language Specialist V4,13,ordinal,U,0.9708536543404837,U,0.4854268271702418,2,5,U,How misleading or otherwise problematic is the colorful language?,U
192,100002,Language Specialist V4,14,ordinal,3,0.7720138055139893,,0.7720138055139893,16,10,,"How difficult was this task for you, on the whole?",3
193,100002,Language Specialist V4,15,ordinal,5,0.7331585905547889,,0.7331585905547889,16,10,,"How confident are you about your answers, on the whole?",5: 50-50
194,100001,Language Specialist V4,1,checklist,M,0.36,M,0.18,25,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
195,100001,Language Specialist V4,1,checklist,2,0.76,0.46924348759054746,0.6146217437952737,25,13,cult-like' figure//cult-like//cult-like,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",Exaggeration
196,100001,Language Specialist V4,1,checklist,L,0.32,L,0.16,25,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
197,100001,Language Specialist V4,1,checklist,L,0.28,L,0.14,25,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
198,100001,Language Specialist V4,1,checklist,L,0.04,L,0.02,25,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
199,100001,Language Specialist V4,1,checklist,L,0.16,L,0.08,25,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
200,100001,Language Specialist V4,1,checklist,L,0.04,L,0.02,25,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
201,100001,Language Specialist V4,1,checklist,L,0.12,L,0.06,25,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
202,100001,Language Specialist V4,1,checklist,L,0.08,L,0.04,25,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
203,100001,Language Specialist V4,1,checklist,L,0.0,L,0.0,25,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
204,100001,Language Specialist V4,1,checklist,L,0.08,L,0.04,25,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
205,100001,Language Specialist V4,1,checklist,L,0.0,L,0.0,25,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
206,100001,Language Specialist V4,1,checklist,L,0.04,L,0.02,25,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
207,100001,Language Specialist V4,2,ordinal,2,0.650030513964647,,0.650030513964647,10,5,,"The use of metaphorical language (e.g., metaphors of war, disease, infection, invasion, alien, decay, etc) is....",CONSIDERABLY excessive/inappropriate
208,100001,Language Specialist V4,3,ordinal,2,0.7266806818112128,,0.7266806818112128,19,5,,How much does the exaggeration misrepresent reality?,Considerable misrepresentation
209,100001,Language Specialist V4,5,ordinal,3,0.7382649742085639,,0.7382649742085639,8,5,,How strong is the emotional tone?,Moderate
210,100001,Language Specialist V4,6,ordinal,5,0.7374397995198936,0.4158072589907522,0.5766235292553229,8,8,cult-like//don’t vote on cult,Which of the following emotions does the passage express? Check all that apply.,"Vindictiveness, spite"
211,100001,Language Specialist V4,9,ordinal,2,0.7605078530008333,,0.7605078530008333,5,5,,How appropriate is the slang?,Somewhat inappropriate
212,100001,Language Specialist V4,10,ordinal,M,0.691800412632,M,0.345900206316,5,4,M,Is the slang used to denigrate a group or perspective?,M
213,100001,Language Specialist V4,11,ordinal,5,0.7890195072541117,,0.7890195072541117,7,5,,Do the errors in the writing make understanding the text more difficult?,Not at all
214,100001,Language Specialist V4,12,ordinal,1,0.7411603547162076,,0.7411603547162076,25,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Nope
215,100001,Language Specialist V4,14,ordinal,5,0.8244456026259105,,0.8244456026259105,25,10,,"How difficult was this task for you, on the whole?",5: Middling difficulty
216,100001,Language Specialist V4,15,ordinal,8,0.8451350731902934,,0.8451350731902934,25,10,,"How confident are you about your answers, on the whole?",8
217,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
218,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
219,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
220,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
221,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
222,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
223,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
224,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
225,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
226,100004,Language Specialist V4,1,checklist,U,0.5,U,0.25,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
227,100004,Language Specialist V4,1,checklist,U,0.5,U,0.25,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
228,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
229,100004,Language Specialist V4,1,checklist,U,0.5,U,0.25,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
230,100004,Language Specialist V4,12,ordinal,U,0.9855004303048848,U,0.4927502151524424,2,4,U,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",U
231,100004,Language Specialist V4,13,ordinal,U,1.0,U,0.5,1,5,U,How misleading or otherwise problematic is the colorful language?,U
232,100004,Language Specialist V4,14,ordinal,U,0.8479969065549499,U,0.42399845327747493,2,10,U,"How difficult was this task for you, on the whole?",U
233,100004,Language Specialist V4,15,ordinal,U,1.0,U,0.5,2,10,U,"How confident are you about your answers, on the whole?",U
234,100001,Language Specialist V4,1,checklist,L,0.21739130434782608,L,0.10869565217391304,23,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
235,100001,Language Specialist V4,1,checklist,L,0.17391304347826084,L,0.08695652173913042,23,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
236,100001,Language Specialist V4,1,checklist,L,0.043478260869565216,L,0.021739130434782608,23,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
237,100001,Language Specialist V4,1,checklist,L,0.043478260869565216,L,0.021739130434782608,23,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
238,100001,Language Specialist V4,1,checklist,L,0.0,L,0.0,23,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
239,100001,Language Specialist V4,1,checklist,L,0.17391304347826084,L,0.08695652173913042,23,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
240,100001,Language Specialist V4,1,checklist,L,0.0,L,0.0,23,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
241,100001,Language Specialist V4,1,checklist,L,0.043478260869565216,L,0.021739130434782608,23,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
242,100001,Language Specialist V4,1,checklist,L,0.13043478260869565,L,0.06521739130434782,23,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
243,100001,Language Specialist V4,1,checklist,L,0.043478260869565216,L,0.021739130434782608,23,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
244,100001,Language Specialist V4,1,checklist,L,0.043478260869565216,L,0.021739130434782608,23,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
245,100001,Language Specialist V4,1,checklist,L,0.043478260869565216,L,0.021739130434782608,23,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
246,100001,Language Specialist V4,1,checklist,L,0.3043478260869565,L,0.15217391304347827,23,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
247,100001,Language Specialist V4,2,ordinal,5,0.969591805090524,,0.969591805090524,5,5,,"The use of metaphorical language (e.g., metaphors of war, disease, infection, invasion, alien, decay, etc) is....",NOT AT ALL excessive/inappropriate
248,100001,Language Specialist V4,3,ordinal,3,0.8390359525563189,,0.8390359525563189,4,5,,How much does the exaggeration misrepresent reality?,Some misrepresentation
249,100001,Language Specialist V4,5,ordinal,U,1.0,U,0.5,1,5,U,How strong is the emotional tone?,U
250,100001,Language Specialist V4,6,ordinal,U,1.0,U,0.5,1,8,U,Which of the following emotions does the passage express? Check all that apply.,U
251,100001,Language Specialist V4,9,ordinal,3,0.8479969065549499,,0.8479969065549499,4,5,,How appropriate is the slang?,Moderately inappropriate
252,100001,Language Specialist V4,10,ordinal,3,0.8552778762416621,,0.8552778762416621,4,4,,Is the slang used to denigrate a group or perspective?,Maybe
253,100001,Language Specialist V4,11,ordinal,5,0.9707034049068496,,0.9707034049068496,4,5,,Do the errors in the writing make understanding the text more difficult?,Not at all
254,100001,Language Specialist V4,12,ordinal,1,0.7257078398476644,,0.7257078398476644,23,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Nope
255,100001,Language Specialist V4,13,ordinal,U,1.0,U,0.5,1,5,U,How misleading or otherwise problematic is the colorful language?,U
256,100001,Language Specialist V4,14,ordinal,3,0.8332624544318177,,0.8332624544318177,23,10,,"How difficult was this task for you, on the whole?",3
257,100001,Language Specialist V4,15,ordinal,8,0.8340068763043159,,0.8340068763043159,23,10,,"How confident are you about your answers, on the whole?",8
258,100003,Language Specialist V4,1,checklist,L,0.07142857142857142,L,0.03571428571428571,14,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
259,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,14,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
260,100003,Language Specialist V4,1,checklist,L,0.07142857142857142,L,0.03571428571428571,14,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
261,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,14,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
262,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,14,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
263,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,14,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
264,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,14,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
265,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,14,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
266,100003,Language Specialist V4,1,checklist,L,0.14285714285714285,L,0.07142857142857142,14,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
267,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,14,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
268,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,14,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
269,100003,Language Specialist V4,1,checklist,L,0.14285714285714285,L,0.07142857142857142,14,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
270,100003,Language Specialist V4,1,checklist,13,0.6428571428571429,,0.6428571428571429,14,13,,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",Nothing wrong with language
271,100003,Language Specialist V4,2,ordinal,U,1.0,U,0.5,1,5,U,"The use of metaphorical language (e.g., metaphors of war, disease, infection, invasion, alien, decay, etc) is....",U
272,100003,Language Specialist V4,11,ordinal,U,0.8479969065549499,U,0.42399845327747493,2,5,U,Do the errors in the writing make understanding the text more difficult?,U
273,100003,Language Specialist V4,12,ordinal,1,0.7260972464856904,,0.7260972464856904,14,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Nope
274,100003,Language Specialist V4,14,ordinal,3,0.7478038787136732,,0.7478038787136732,14,10,,"How difficult was this task for you, on the whole?",3
275,100003,Language Specialist V4,15,ordinal,7,0.7593102898812814,,0.7593102898812814,14,10,,"How confident are you about your answers, on the whole?",7
276,1712,Language Specialist V4,1,checklist,L,0.03571428571428571,L,0.017857142857142856,28,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
277,1712,Language Specialist V4,1,checklist,2,0.8571428571428571,0.4874083422899198,0.6722755997163885,28,13,huge//so shockingly high//hugely,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",Exaggeration
278,1712,Language Specialist V4,1,checklist,L,0.07142857142857142,L,0.03571428571428571,28,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
279,1712,Language Specialist V4,1,checklist,L,0.2857142857142857,L,0.14285714285714285,28,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
280,1712,Language Specialist V4,1,checklist,M,0.35714285714285715,M,0.17857142857142858,28,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
281,1712,Language Specialist V4,1,checklist,6,0.7142857142857143,0.6982458076075012,0.7062657609466078,28,13,getting hooked//wind up hooked,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",Slang
282,1712,Language Specialist V4,1,checklist,L,0.0,L,0.0,28,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
283,1712,Language Specialist V4,1,checklist,L,0.14285714285714285,L,0.07142857142857142,28,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
284,1712,Language Specialist V4,1,checklist,L,0.07142857142857142,L,0.03571428571428571,28,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
285,1712,Language Specialist V4,1,checklist,L,0.07142857142857142,L,0.03571428571428571,28,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
286,1712,Language Specialist V4,1,checklist,L,0.03571428571428571,L,0.017857142857142856,28,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
287,1712,Language Specialist V4,1,checklist,L,0.14285714285714285,L,0.07142857142857142,28,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
288,1712,Language Specialist V4,1,checklist,L,0.0,L,0.0,28,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
289,1712,Language Specialist V4,2,ordinal,U,1.0,U,0.5,1,5,U,"The use of metaphorical language (e.g., metaphors of war, disease, infection, invasion, alien, decay, etc) is....",U
290,1712,Language Specialist V4,3,ordinal,3,0.7583971071719305,,0.7583971071719305,26,5,,How much does the exaggeration misrepresent reality?,Some misrepresentation
291,1712,Language Specialist V4,5,ordinal,4,0.6411805415182938,,0.6411805415182938,9,5,,How strong is the emotional tone?,Mild
292,1712,Language Specialist V4,6,ordinal,3,0.644739757395522,L,0.322369878697761,9,8,,Which of the following emotions does the passage express? Check all that apply.,"Outrage, indignation"
293,1712,Language Specialist V4,7,0,0,0.0,0,0.0,0,0,0,What other emotion does the passage express?,zero
294,1712,Language Specialist V4,9,ordinal,4,0.82053488470405,,0.82053488470405,21,5,,How appropriate is the slang?,Mildly inappropriate
295,1712,Language Specialist V4,10,ordinal,4,0.7694891180829961,,0.7694891180829961,21,4,,Is the slang used to denigrate a group or perspective?,No
296,1712,Language Specialist V4,11,ordinal,5,0.8648259251435817,,0.8648259251435817,6,5,,Do the errors in the writing make understanding the text more difficult?,Not at all
297,1712,Language Specialist V4,12,ordinal,1,0.8223666521527946,,0.8223666521527946,28,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Nope
298,1712,Language Specialist V4,13,ordinal,U,0.8479969065549499,U,0.42399845327747493,2,5,U,How misleading or otherwise problematic is the colorful language?,U
299,1712,Language Specialist V4,14,ordinal,4,0.8104858333017699,,0.8104858333017699,28,10,,"How difficult was this task for you, on the whole?",4
300,1712,Language Specialist V4,15,ordinal,7,0.8716119086667807,,0.8716119086667807,28,10,,"How confident are you about your answers, on the whole?",7
301,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,11,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
302,100003,Language Specialist V4,1,checklist,L,0.18181818181818185,L,0.09090909090909093,11,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
303,100003,Language Specialist V4,1,checklist,L,0.09090909090909093,L,0.045454545454545456,11,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
304,100003,Language Specialist V4,1,checklist,L,0.2727272727272727,L,0.13636363636363635,11,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
305,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,11,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
306,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,11,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
307,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,11,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
308,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,11,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
309,100003,Language Specialist V4,1,checklist,L,0.18181818181818185,L,0.09090909090909093,11,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
310,100003,Language Specialist V4,1,checklist,L,0.18181818181818185,L,0.09090909090909093,11,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
311,100003,Language Specialist V4,1,checklist,L,0.18181818181818185,L,0.09090909090909093,11,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
312,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,11,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
313,100003,Language Specialist V4,1,checklist,L,0.09090909090909093,L,0.045454545454545456,11,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
314,100003,Language Specialist V4,3,ordinal,U,1.0,U,0.5,2,5,U,How much does the exaggeration misrepresent reality?,U
315,100003,Language Specialist V4,5,ordinal,M,0.6226809495855694,M,0.3113404747927847,3,5,M,How strong is the emotional tone?,M
316,100003,Language Specialist V4,6,ordinal,L,0.3219280948873624,L,0.1609640474436812,3,8,L,Which of the following emotions does the passage express? Check all that apply.,L
317,100003,Language Specialist V4,7,0,0,0.0,0,0.0,0,0,0,What other emotion does the passage express?,zero
318,100003,Language Specialist V4,11,ordinal,U,0.8479969065549499,U,0.42399845327747493,2,5,U,Do the errors in the writing make understanding the text more difficult?,U
319,100003,Language Specialist V4,12,ordinal,1,0.7675216154108813,,0.7675216154108813,11,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Nope
320,100003,Language Specialist V4,13,ordinal,U,0.8479969065549499,U,0.42399845327747493,2,5,U,How misleading or otherwise problematic is the colorful language?,U
321,100003,Language Specialist V4,14,ordinal,2,0.7851339256445358,,0.7851339256445358,11,10,,"How difficult was this task for you, on the whole?",2
322,100003,Language Specialist V4,15,ordinal,7,0.7926350082532326,,0.7926350082532326,11,10,,"How confident are you about your answers, on the whole?",7
323,100004,Language Specialist V4,1,checklist,U,0.5,U,0.25,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
324,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
325,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
326,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
327,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
328,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
329,100004,Language Specialist V4,1,checklist,U,0.5,U,0.25,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
330,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
331,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
332,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
333,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
334,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
335,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
336,100004,Language Specialist V4,2,ordinal,U,1.0,U,0.5,1,5,U,"The use of metaphorical language (e.g., metaphors of war, disease, infection, invasion, alien, decay, etc) is....",U
337,100004,Language Specialist V4,11,ordinal,U,1.0,U,0.5,1,5,U,Do the errors in the writing make understanding the text more difficult?,U
338,100004,Language Specialist V4,12,ordinal,U,0.9855004303048848,U,0.4927502151524424,2,4,U,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",U
339,100004,Language Specialist V4,14,ordinal,U,0.9560566524124028,U,0.4780283262062015,2,10,U,"How difficult was this task for you, on the whole?",U
340,100004,Language Specialist V4,15,ordinal,U,1.0,U,0.5,2,10,U,"How confident are you about your answers, on the whole?",U
341,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
342,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
343,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
344,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
345,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
346,100004,Language Specialist V4,1,checklist,U,0.5,U,0.25,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
347,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
348,100004,Language Specialist V4,1,checklist,U,0.5,U,0.25,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
349,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
350,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
351,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
352,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
353,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
354,100004,Language Specialist V4,9,ordinal,U,1.0,U,0.5,1,5,U,How appropriate is the slang?,U
355,100004,Language Specialist V4,10,ordinal,U,1.0,U,0.5,1,4,U,Is the slang used to denigrate a group or perspective?,U
356,100004,Language Specialist V4,11,ordinal,U,1.0,U,0.5,1,5,U,Do the errors in the writing make understanding the text more difficult?,U
357,100004,Language Specialist V4,12,ordinal,U,1.0,U,0.5,2,4,U,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",U
358,100004,Language Specialist V4,14,ordinal,U,0.925999418556223,U,0.4629997092781115,2,10,U,"How difficult was this task for you, on the whole?",U
359,100004,Language Specialist V4,15,ordinal,U,0.5849625007211562,U,0.2924812503605781,2,10,U,"How confident are you about your answers, on the whole?",U
360,100003,Language Specialist V4,1,checklist,M,0.4666666666666667,M,0.2333333333333333,15,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
361,100003,Language Specialist V4,1,checklist,2,0.6,0.4430323746519591,0.5215161873259795,15,13,increasingly aggressive//very dangerous,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",Exaggeration
362,100003,Language Specialist V4,1,checklist,3,0.6,L,0.3,15,13,,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",Scandal
363,100003,Language Specialist V4,1,checklist,4,0.7333333333333333,L,0.36666666666666653,15,13,,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",Emotional tone (including expletives)
364,100003,Language Specialist V4,1,checklist,L,0.06666666666666668,L,0.03333333333333333,15,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
365,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,15,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
366,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,15,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
367,100003,Language Specialist V4,1,checklist,L,0.13333333333333333,L,0.06666666666666668,15,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
368,100003,Language Specialist V4,1,checklist,L,0.13333333333333333,L,0.06666666666666668,15,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
369,100003,Language Specialist V4,1,checklist,L,0.06666666666666668,L,0.03333333333333333,15,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
370,100003,Language Specialist V4,1,checklist,L,0.2,L,0.1,15,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
371,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,15,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
372,100003,Language Specialist V4,1,checklist,L,0.0,L,0.0,15,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
373,100003,Language Specialist V4,2,ordinal,5,0.9641763438761344,,0.9641763438761344,7,5,,"The use of metaphorical language (e.g., metaphors of war, disease, infection, invasion, alien, decay, etc) is....",NOT AT ALL excessive/inappropriate
374,100003,Language Specialist V4,3,ordinal,2,0.7798613481571379,,0.7798613481571379,9,5,,How much does the exaggeration misrepresent reality?,Considerable misrepresentation
375,100003,Language Specialist V4,5,ordinal,2,0.7242998843326485,,0.7242998843326485,11,5,,How strong is the emotional tone?,Somewhat strong
376,100003,Language Specialist V4,6,ordinal,4,0.9087986299193518,L,0.4543993149596759,11,8,,Which of the following emotions does the passage express? Check all that apply.,"Fear, threat"
377,100003,Language Specialist V4,11,ordinal,5,0.9781584535267784,,0.9781584535267784,4,5,,Do the errors in the writing make understanding the text more difficult?,Not at all
378,100003,Language Specialist V4,12,ordinal,1,0.7490432576811985,,0.7490432576811985,15,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Nope
379,100003,Language Specialist V4,13,ordinal,U,1.0,U,0.5,1,5,U,How misleading or otherwise problematic is the colorful language?,U
380,100003,Language Specialist V4,14,ordinal,5,0.8060386941940769,,0.8060386941940769,15,10,,"How difficult was this task for you, on the whole?",5: Middling difficulty
381,100003,Language Specialist V4,15,ordinal,8,0.81973012199527,,0.81973012199527,15,10,,"How confident are you about your answers, on the whole?",8
382,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
383,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
384,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
385,100004,Language Specialist V4,1,checklist,U,0.5,U,0.25,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
386,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
387,100004,Language Specialist V4,1,checklist,U,1.0,U,0.5,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
388,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
389,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
390,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
391,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
392,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
393,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
394,100004,Language Specialist V4,1,checklist,U,0.0,U,0.0,2,13,U,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",U
395,100004,Language Specialist V4,5,ordinal,U,1.0,U,0.5,1,5,U,How strong is the emotional tone?,U
396,100004,Language Specialist V4,6,ordinal,U,1.0,U,0.5,1,8,U,Which of the following emotions does the passage express? Check all that apply.,U
397,100004,Language Specialist V4,9,ordinal,U,0.8479969065549499,U,0.42399845327747493,2,5,U,How appropriate is the slang?,U
398,100004,Language Specialist V4,10,ordinal,U,1.0,U,0.5,2,4,U,Is the slang used to denigrate a group or perspective?,U
399,100004,Language Specialist V4,12,ordinal,U,0.9855004303048848,U,0.4927502151524424,2,4,U,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",U
400,100004,Language Specialist V4,14,ordinal,U,0.925999418556223,U,0.4629997092781115,2,10,U,"How difficult was this task for you, on the whole?",U
401,100004,Language Specialist V4,15,ordinal,U,1.0,U,0.5,2,10,U,"How confident are you about your answers, on the whole?",U
402,1712,Language Specialist V4,1,checklist,L,0.14814814814814814,L,0.07407407407407407,27,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
403,1712,Language Specialist V4,1,checklist,M,0.3703703703703704,M,0.1851851851851852,27,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
404,1712,Language Specialist V4,1,checklist,L,0.1111111111111111,L,0.05555555555555555,27,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
405,1712,Language Specialist V4,1,checklist,M,0.4074074074074074,M,0.2037037037037037,27,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
406,1712,Language Specialist V4,1,checklist,L,0.07407407407407407,L,0.037037037037037035,27,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
407,1712,Language Specialist V4,1,checklist,6,0.6666666666666666,0.7123302770744486,0.6894984718705577,27,13,tease out//doled out,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",Slang
408,1712,Language Specialist V4,1,checklist,L,0.0,L,0.0,27,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
409,1712,Language Specialist V4,1,checklist,L,0.037037037037037035,L,0.018518518518518517,27,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
410,1712,Language Specialist V4,1,checklist,L,0.07407407407407407,L,0.037037037037037035,27,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
411,1712,Language Specialist V4,1,checklist,L,0.14814814814814814,L,0.07407407407407407,27,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
412,1712,Language Specialist V4,1,checklist,M,0.4074074074074074,M,0.2037037037037037,27,13,M,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",M
413,1712,Language Specialist V4,1,checklist,L,0.037037037037037035,L,0.018518518518518517,27,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
414,1712,Language Specialist V4,1,checklist,L,0.0,L,0.0,27,13,L,"Which of the following appears in the bolded text to the left? Check all that apply, or none, and highlight the part of the passage in which you see each.",L
415,1712,Language Specialist V4,2,ordinal,M,0.7573543867087729,M,0.3786771933543864,4,5,M,"The use of metaphorical language (e.g., metaphors of war, disease, infection, invasion, alien, decay, etc) is....",M
416,1712,Language Specialist V4,3,ordinal,3,0.7691982309657458,,0.7691982309657458,10,5,,How much does the exaggeration misrepresent reality?,Some misrepresentation
417,1712,Language Specialist V4,5,ordinal,2,0.6957895084221093,,0.6957895084221093,11,5,,How strong is the emotional tone?,Somewhat strong
418,1712,Language Specialist V4,6,ordinal,3,0.7416203001512321,0.6560226923696126,0.6988214962604224,11,8,how dangerous these medicines can,Which of the following emotions does the passage express? Check all that apply.,"Outrage, indignation"
419,1712,Language Specialist V4,7,0,0,0.0,0,0.0,0,0,0,What other emotion does the passage express?,zero
420,1712,Language Specialist V4,9,ordinal,4,0.8108860820398776,,0.8108860820398776,18,5,,How appropriate is the slang?,Mildly inappropriate
421,1712,Language Specialist V4,10,ordinal,4,0.7709373925278411,,0.7709373925278411,18,4,,Is the slang used to denigrate a group or perspective?,No
422,1712,Language Specialist V4,11,ordinal,3,1.0,,1.0,3,5,,Do the errors in the writing make understanding the text more difficult?,Somewhat
423,1712,Language Specialist V4,12,ordinal,1,0.7495400684541611,,0.7495400684541611,27,4,,"Does the passage contain a particularly neutral, circumspect, or measured account of a frequently heated issue? If so, please offer them kudos.",Nope
424,1712,Language Specialist V4,13,ordinal,M,0.5950644052568691,M,0.2975322026284345,5,5,M,How misleading or otherwise problematic is the colorful language?,M
425,1712,Language Specialist V4,14,ordinal,4,0.7948281652411942,,0.7948281652411942,27,10,,"How difficult was this task for you, on the whole?",4
426,1712,Language Specialist V4,15,ordinal,7,0.7997948958045926,,0.7997948958045926,27,10,,"How confident are you about your answers, on the whole?",7
