Title: 'Jesus is King: Sunday Service Experience': Kanye West, choir perform at Lakewood Church
Subtitle: Kanye West and his choir performed at Lakewood Church in Houston on Sunday night.
Author: Stephanie Whitfield
Date: 10:08 PM CST November 17, 2019

HOUSTON — Kanye West attended two services at Lakewood Church on Sunday. The first was a question and answer segment during Lakewood's Sunday morning service and the second was West's "Jesus is King: Sunday Service Experience."

West and his choir performed for about two hours during the evening service. It was live-streamed on the church's social media pages and website.

Lines of fans wrapped around the block.

Osteen said he invited West because the rapper reaches people that church normally can’t.

"We traveled all the way from College Station," Melanie Rodriguez said.

"I’m actually really surprised by the mayhem. I thought people had written Kanye off. I was surprised to see so much support for him tonight," Chinedu Anikwata said.

For the past year, West's religion has taken center stage. He recently released "Jesus is King," a gospel album.

kanye and his choir at lakewood church

"The same thing that people are using to say 'We don’t know if he’s sincere,' is what God is using to be able to save more. That you can see how low I had sunk," West said to the congregation.

"One girl had tears in her eyes and said 'If Kanye can change, I can change.' I think he reaches people we can’t normally reach," Osteen said.

West told the crowd he’s using that reach to spread the church’s message.

"We love Kanye. We love God so it's obviously an awesome mixture," Matthew Iommi said.

The service was free, but everyone had to have a ticket to get in. Passes on Ticketmaster sold out in seven minutes. There was no assigned seating for the service.

