Title: Rudy Giuliani has completely berserk meltdown as Feds close in on him
Author: Bill Palmer
Date: 11:41 pm EST November 18, 2019

Who is Annoymous? What is Annoymous? These are the questions we’re left asking after Rudy Giuliani had a completely incoherent meltdown tonight that’s left us wondering if perhaps he’s finally and completely snapped.

Rudy Giuliani announced on Twitter tonight that “This has been a staged coup from day one!” His evidence? “Annoymous and fake WB’s lawyer” have been out to get him from the start. We think maybe he meant to say “anonymous” – but then again, when you try to pronounce “Annoymous” out loud, it kind of sounds like “enormous.” It’s also possible that Rudy thinks he’s being stalked by an actual person named “Annoymous,” which in fairness, would be annoying.

This comes after Rudy asserted earlier today that House impeachment hearings have consisted of “3 witnesses so far and no evidence has been presented of any offense.” Perhaps he’s too far gone to have understood what he was watching, because the witnesses definitely spelled out an impeachable offense in the Ukraine scnadal, and in fact Trump’s tweet about one of the witnesses was itself a felony that’ll add an extra few years onto the end of his eventual prison sentence.

At this point Rudy Giuliani is virtually indistinguishable from a random disgruntled person yelling around on the sidewalk at no one in particular. As he comes closer to being arrested, Rudy continues to further crack under the pressure. Perhaps “Annoymous” is the name of his eventual cellmate.