Title: Shooter Commits Suicide After Being Confronted by Armed Citizen at OK Walmart
Date: NOVEMBER 18, 2019

Two victims and the suspect are all deceased following a shooting by a suspect dressed in all black at a Walmart in Oklahoma.

[Scroll Down For Video]

According to a report from Daily Mail:

Shots rang out at the Walmart just before 10am Monday morning, and authorities responded to the scene a short time later.

Aerial footage from Reuters shows police cordoning off a large area of the parking lot.

Police are also seen looking at a red vehicle that appears to have multiple bullet holes in the windshield. A handgun was found at the scene.

No staff members were involved in the shooting and the store was not evacuated, Walmart spokeswoman LeMia Jenkins said in an email.

Walmart representatives said in the statement that they are referring all additional questions to law enforcement because it’s still an ‘active police investigation’.

According to witness reports, the shooter turned the gun on himself when a nearby citizen drew a concealed firearm.

It is believed the shooting was domestic in nature, but police are still investigating.

Oklahoma is considered a very “gun friendly” state and both concealed and open carry are allowed by law.
