Title: Lt. Col. Vindman: ‘This Is America...Here, Right Matters’
Subtitle: At the conclusion of his testimony Tuesday, Lt. Col. Vindman expanded on why he was unafraid to testify.
Author: Karoli Kuns
Date: 11/20/19

I am not a flag-waving national anthem-belting type. I don’t thank veterans for their service nearly enough even though my oldest son is one and I’m far more cynical today than I was in better days about July 4th and other patriotic holidays.

But Tuesday, Lt. Col. Vindman caught me unawares when Rep. Maloney asked him to read the part of opening statement where he tells his dad not to worry about him testifying, because here it’s okay to tell the truth.

Maloney asked Vindman, “Why do you have confidence that you can do that, and tell your dad not to worry?”

“Congressman, because this is America,” Vindman answered.. “This is the country I've served and defended. That all of my brothers have served. And here, right matters.”

My cynical, bitter heart melted in that instant. How could it not? Vindman is everything I was raised to believe about our country: His family fled the Soviet Union, he came here as a toddler and grew up with a passion to serve the country that welcomed him. His pure view of “right” mattering grabbed me by the hard heart. And apparently the rest of the gallery felt the same, because for the second time in these hearings, the gallery burst into spontaneous applause.

And keep in mind, he said that knowing that the Army has him under 24-hour security monitoring after the President of the country he believes in targeted him on Twitter.