Title: Doctor Tells CNN Trump’s Walter Reed Medical Visit Was Fishy
Author: Melanie Davidson 
Date: November 18, 2019

There has been speculation for awhile regarding Mr. Trump’s physical health due to the fact that he is obese and seems to live on a fast food diet. Last January, it was announced that Trump has a common form of heart disease.

It was just announced that Mr. Trump spent more than two hours at Walter Reed Medical Center on Saturday. The White House said that he was having medical tests as part of a physical.

However, CNN’s Dr. Sanjay Gupta said on Sunday that it wasn’t a typical medical exam done every year for presidents. He said that if a president has medical issues that is usually done by doctors on duty at the White House and there isn’t a need to go to the hospital.

CNN: 
President Trump's visit to Walter Reed on Saturday did not follow the protocol of a routine presidential medical exam, according to a person familiar with the matter. https://cnn.it/2Kv6NQy 
Trump's visit to Walter Reed 'not protocol' for routine visit, source says
President Donald Trump's visit to Walter Reed on Saturday did not follow the protocol of a routine presidential medical exam, according to a person familiar with the matter.

Gupta said:

‘NO QUESTION, THIS SOUNDS A BIT UNUSUAL. I MEAN TYPICALLY EVEN WITH THIS WHITE HOUSE, WE’VE GOTTEN PLENTY OF NOTICE IN THE PAST THAT THE PRESIDENT WAS GOING TO BE GETTING A PHYSICAL EXAM, THAT IT WAS GOING TO TAKE PLACE AT WALTER REED, WHICH IT HAS IN THE PAST. EVERYONE INSTITUTION-WIDE RECEIVED NOTICE, AND IT DOESN’T SEEM LIKE THAT HAPPENED IN THIS CASE.’

According to CNN:

‘MEDICAL STAFF AT WALTER REED DID NOT GET A STAFF-WIDE NOTICE ABOUT A PRESIDENTIAL VISIT TO THE MEDICAL CENTER IN BETHESDA, MARYLAND, AHEAD OF TRUMP’S ARRIVAL ACCORDING TO THAT SOURCE.

‘TYPICALLY WALTER REED’S MEDICAL STAFF WOULD GET A GENERAL NOTICE ABOUT A “VIP” VISIT TO THE MEDICAL CENTER AHEAD OF A PRESIDENTIAL VISIT, NOTIFYING THEM OF CERTAIN CLOSURES AT THE FACILITY. THAT DID NOT HAPPEN THIS TIME, INDICATING THE VISIT WAS A NON-ROUTINE VISIT AND SCHEDULED LAST MINUTE.’

Typically, all medical staff at Walter Reed would be aware if the president was coming. However, it is possible that a small group of doctors involved in Trump’s medical exams were notified before he arrived.

CNN reported:

‘THE PRESIDENT’S MOTORCADE DROVE TO THE MEDICAL CENTER UNANNOUNCED, WITH REPORTERS UNDER DIRECTION NOT TO REPORT HIS MOVEMENT UNTIL THEY ARRIVED SATURDAY AT WALTER REED. TRUMP TYPICALLY TAKES THE MARINE ONE HELICOPTER TO WALTER REED, BUT ON SATURDAY’S CLEAR-SKIED DAY, THE PRESIDENT OPTED FOR THE MOTORCADE.’

White House press secretary Stephanie Grisham said:

‘WE’RE NOT GOING TO GET INTO SECURITY AND MOVEMENT PROTOCOLS WHEN IT COMES TO THE PRESIDENT, BUT AS MY STATEMENTS SAID HE’S IN GOOD HEALTH AND IT WAS A ROUTINE CHECKUP AS PART OF HIS ANNUAL PHYSICAL. I’VE GIVEN PLENTY OF ON THE RECORD STATEMENTS THAT WERE TRUTHFUL AND ACCURATE — ACTIVELY TRYING TO FIND AND REPORT CONSPIRACY THEORIES REALLY NEEDS TO STOP.’

Grisham said that Trump underwent a “quick exam and labs” although several experts familiar with White House medical procedures said that routine labs can be performed at the White House’s on-site medical clinic.

On Sunday morning, Trump tweeted that he does not plan to finish his physical exam until next year.

See Dr. Sanjay Gupta’s CNN interview here.

Featured image is a screenshot from YouTube