Title: Ukrainian Officials Release Records Of 46 Payments To Hunter Biden From Burisma Holdings, 38 Payments Were For $83,333 Totaling Over $3.1 Million
Date: November 12, 2019

(Gateway Pundit) – New memos released last week reveal Burisma Holdings, Hunter Biden’s Ukrainian natural gas company, pressured the Obama State Department to help end the corruption investigation during the 2016 election cycle just one month before then-Vice President Joe Biden forced Ukraine to fire Viktor Shokin, the prosecutor probing his son Hunter.

Joe Biden bragged about getting Viktor Shokin fired during a 2018 speech to the Council on Foreign Relations.

The media immediately covered for Biden and said his targeting of Mr. Shokin was totally unrelated to the prosecutor’s corruption investigation into Hunter and Burisma Holdings.
 
New memos released because of a FOIA lawsuit filed by award-winning investigative reporter John Solomon show Burisma Holdings contacted the Obama State Department several times during the 2016 election to discuss ending the probe.

In fact, Burisma Holdings actually name-dropped Hunter Biden when requesting help from the State Department.

According to CD Media last week former Ukrainian official Oleksandr Onyshchenko said Hunter Biden was receiving “off the books” payments from Burisma in the millions.

On Tuesday CD Media posted leaked records of payments to Hunter Biden from Burisma Holdings totaling millions.

Via CD Media:

The documents show 46 payments to Hunter Biden’s company from November 2014 to November 2015.

There were 38 payments for $83,333 totaling more than $3.1 million.